# Copy this file to .env and fill in your values
MONGODB_URI=mongodb://localhost:27017/CyberEdCapstone
PORT=4000
JWT_SECRET=lRgJOYaB8jDOV1rnyO3C4FK5KtB+E/gT9Dl9mby0TuQI08h3OgsNUGcfcuEZShnX

# Admin credentials for simple validation
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

GROQ_API_KEY=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